##druid datasource
druid.jdbc.url = jdbc:mysql://ip:port/dts_server
druid.mysql.driver = com.mysql.jdbc.Driver
druid.username = username
druid.password = password
#初始化连接池
druid.initialSize = 5
#最小空闲
druid.minIdle = 5
#最大容量
druid.maxActive = 25

##http encoding
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true

##velocity templates
spring.velocity.enabled = true
spring.velocity.cache = false
spring.velocity.properties.input.encoding = UTF-8
spring.velocity.properties.output.encoding = UTF-8
spring.velocity.check-template-location = true
spring.velocity.charset = UTF-8
spring.velocity.content-type = text/html
spring.velocity.prefix =
spring.velocity.suffix = .vm
spring.velocity.resource-loader-path = classpath:/templates/
