##druid datasource
druid.jdbc.url = jdbc:mysql://ip:port/dbName
druid.mysql.driver = com.mysql.jdbc.Driver
druid.username = username
druid.password = password
#\u521D\u59CB\u5316\u7EBF\u7A0B\u6C60\u5927\u5C0F
druid.initialSize = 5
#\u7EBF\u7A0B\u6C60\u6700\u5C0F\u7A7A\u95F2
druid.minIdle = 5
#\u8FDE\u63A5\u6C60\u6700\u5927\u53EF\u7528\u8FDE\u63A5\u6570
druid.maxActive = 25